{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESP-IDF: Reconfigure (S3)",
      "type": "shell",
      "command": ".\\scripts\\idfw.cmd -DIDF_TARGET=esp32s3 reconfigure",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "ESP-IDF: Build",
      "type": "shell",
      "command": ".\\scripts\\idfw.cmd build",
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "ESP-IDF: Flash (COM9)",
      "type": "shell",
      "command": ".\\scripts\\idfw.cmd -p COM9 flash",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "label": "ESP-IDF: Monitor (COM9, no reset)",
      "type": "shell",
      "command": ".\\scripts\\idfw.cmd monitor --port COM9 --no-reset",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "revealProblems": "onProblem"
      }
    }
  ]
}
